[keywords]
keywords = ["втоматизац","крейпинг","арсинг"]

[google_api]
# Файл и относительный путь ключа, полученный в Google Developer Console
CREDENTIALS_FILE = 'google_cr.json'
# ID Google Sheets документа (можно взять из его URL)
SPREADSHEET_ID = '1Y_SZ2z8Wn3RdwwnROy4wedEAuB4t1bJOY6Dlv6SRjpA'